<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>AQA Education</h1>
    <p>JavaScript</p>
<img src="https://scontent-vie1-1.xx.fbcdn.net/v/t39.30808-6/332220895_904129680921664_1704302091217306388_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=e3f864&_nc_ohc=D7xx2mvu1cYAX-L5Cx8&_nc_ht=scontent-vie1-1.xx&oh=00_AfDiRunEVsyBUBGlNZ_dAyxuiRPDY-FzMg43drn0YoB6Eg&oe=64C1746C" alt="ukr">



    <script src="/index.js" type="module"></script>
</body>
</html>